---
layout: null
section-type: about
title: About
---
## About

Hello! My name is Iain Benson and this is my personal site detailing by work history and possibly some blog stuff that is of interest to me.

I graduated in 1996 from Glasgow University with a 1st class degree in Physics. I now work as a programmer, and have around 15 years of professional experience.
My work roles have ranged from programming radar modes for the new Eurofighter Typhoon, to developing accounting software used by fund managers in the City of London.

